<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog Post</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <!-- <link rel="stylesheet" href="styles/golden.css"> -->
    <link rel="stylesheet" href="styles/blogPost.css">
  </head>

  <body>
  <div class = "container">
    <div class="header box">
      <div class="headerFlow ">
        <div class="itemHead"><a class="subTitle" href="index.html">Back</a> </div>
      </div>
    </div>
    <div class="authorInfo box">
          <div class="authorFlow">
            <div id="avatar" class="boxPerfil"> <input  class="fileUpload" type="file" accept="image/*"/></div>
            <div class="authorInfoText">
              <h3 class="subTitle">Name:</h3> <p>Eduar Dorado</p>
              <h3 class="subTitle" >Title: </h3> <p>Software Developer</p>
              <h3 class="subTitle">Company: </h3> <p>Telefonica </p>
              <h3 class="subTitle">Short Bio: </h3><p>I´m <em>automation engineer</em>  working in programming code on <u>nodejs and angular</u></p>
              <h3 class="subTitle">Reference:</h3><blockquote cite="https://concepto.de/particulas-subatomicas/">
                Lorem ipsum dolor sit amet consectetur
              </blockquote>
            </div>
          </div>
    </div>
    <div class="footer box">
      <div class="social">
        <div class="socialItem"> <a href="#"><img class="socialIcons" src="images/facebook.png" alt="facebook"></a></div>
        <div class="socialItem"> <a href="#"><img class="socialIcons" src="images/twitter.png" alt="twitter"></a></div>
        <div class="socialItem"> <a href="#"><img class="socialIcons" src="images/linkedin.png" alt="linkedin"></a></div>
      </div>
    </div>
  </div>
  </body>
</html>